<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/icon_account"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/name_in_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text=' "NAME" '
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/type_of_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text=' sent you a friend request'
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VISIT PROFILE"
        android:onClick="visitprofile"
        android:padding="8dp"
        android:background="@drawable/btn_rounded"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ACCEPT"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="notificationpageaccept"
            android:background="@drawable/btn_rounded"
            android:textColor="@android:color/white"


            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="DECLINE"
            android:onClick="notificationpagereject"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_rounded"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>